<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chords</title>
    <style>
        *{
            font-family: 'Courier New', Courier, monospace;
        }
        .btn{
            background-color: greenyellow;
            padding:1em 2em;
            margin-top: 4px;
            font-family: 'Courier New', Courier, monospace;
            border-radius: 25px;
        }
        .go{
            height: 25px; 
            width: 25px;
            border-radius: 50%;
            background-image: url(reload.png);
            background-repeat: no-repeat;
            background-position-x: 50%;
            background-position-y: 50%;
            background-size: 15px;
            background-color: green;
    
        }
    </style>
</head>
<body>
    <p>Quelle est la position correcte pour <b><span class="accord"></span></b> ?</p>
    <button class="btn" data-value="0">1</button>
    <button class="btn" data-value="1">2</button><br>
    <button class="btn" data-value="2">3</button>
    <button class="btn" data-value="3">4</button>

    <h1 class="result"></h1>
    <button class="go"></button>
    <script src="script.js"></script>
</body>
</html>